{
  "name": "ethical-compass",
  "version": "1.0.0",
  "description": "A strategic platform for institutional accountability.",
  "main": "main.js",
  "author": "Gcwelethemba Tshuma",
  "license": "MIT"
}